malicious (n) : độc hại
mitigate (v): giảm thiểu (làm giảm thiệt hại)
pior to now : Từ trc đến nay
cumbersome (adj): cồng kềnh
Worse yet: Tệ hơn nữa
victim (n): nạn nhân
differentiate (n) phân biệt
idempotent (adj): bình thường (hoạt động bình thường)
predominant (adj) [prɪˈdɑː.mə.nənt]: Chiếm ưu thế
comprehensive (adj): toàn diện
in addition to something, .... () : ngoài something, thì ... : in addtion to this houese, he has another house in HCM
relax (adv) lới lỏng, nghỉ ngơi
vulnerable (adj): Có thể bị tổn thương



