malicious (n) : độc hại
mitigate (v): mɪt̬.ə.ɡeɪt giảm thiểu (làm giảm thiệt hại)
pior to now : Từ trc đến nay
cumbersome (adj): cồng kềnh
Worse yet: Tệ hơn nữa
victim (n): nạn nhân
differentiate (n) phân biệt
idempotent (adj): bình thường (hoạt động bình thường)
predominant (adj) [prɪˈdɑː.mə.nənt]: Chiếm ưu thế
comprehensive (adj): toàn diện
in addition to something, .... () : ngoài something, thì ... : in addtion to this houese, he has another house in HCM
relax (adv) lới lỏng, nghỉ ngơi
vulnerable (adj): Có thể bị tổn thương/hư hại/lỗi
obtain (v) [əbˈteɪn] : đạt được
trade-offs (n) sự đánh đổi
negligible (adj)[ˈneɡ.lə.dʒə.bəl] : không đáng kể
disadvantage [ˌdɪs.ədˈvæn.t̬ɪdʒ]
leak (n): rò rỉ
treat (n) : coi, you can treat me as your father.
rather than : hơn là , you can treat me as your father rather than your brother :D.

portion (n): phần - Đừng bao giờ dùng part nữa, khó nghe lắm.
is dedicated (v) : được dành riêng
point out (v) chỉ ra
intercept (v): chặn
manipulate (v): vận dụng
omit (v) bỏ sót
ahead of time (v) biết trước
In accordance with something (adv): theo gì đó , In accordance with rules, we cann't do it

acknowledge (v): thừa nhận, công nhận
non-leap (n) : không nhảy vọt
no-leap year (n): năm nhuận
steal (v) : ăn cắp
is interpreted (v) được thông dịch, được giải thích.
strict (n): nghiệm ngặt
grants (v): cấp
intend (v): dự định
vulnerabilities (n) : lỗ hổng, nhược điểm
declarative (adj) : tuyên bố
facility (n) cơ sở
ultimately (n) cuối cùng
directives (n) chỉ định
agent (n) [ˈeɪ.dʒənt] đại lý độc quyền
violate/violation (v)/(n): vi phạm/sự vi phạm
instructs (v): dẫn dắt
capability (n) khả năng
enforce (v) thi hành (kiểu bắt buộc)
typically (adj) tiêu biểu
experimenting ([ɪkˈsper.ə.ment]) thử nghiệm
is deemed (v) được coi là . The policy is deemed effective
throughout (adv) khắp, throughout your site - khắp trang  web của bạn
selectively (adv) có chọn lọc
symmetric (adv): đối xứng
SEAMLESS (adj):[ˈsiːm.ləs] : liền mạch








